{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "StooqClient": {
    "BaseUrl": "https://stooq.com/"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost",
    "UserName": "user",
    "Password": "password"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "MultiAppMongoCluster"
  }
}
